@import "variables.scss";
@import "reset.scss";
@import "buttons.scss";
@import "header.scss";
@import "container.scss";
@import "banner.scss";
@import "holder-our-services.scss";
@import "catalog-of-works.scss";
@import "holder-pricing-plan.scss";
@import "employees.scss";
@import "holder-blog.scss";
@import "holder-contact-up.scss";
@import "forms.scss";
@import "tabs.scss";


@media(max-width: 1337px) {
  .header-info {
    min-height: 85px;
  }

  .menu-navigation {

    ul {
      li {
        a {
          font-size: 18px;
        }
      }
    }
  }

  .banner-text {
    padding: 140px 0 0 0;

    h2 {
      font-size: 50px;
    }

    h3 {
      font-size: 19px;
      line-height: 20px;
    }
  }

  .banner-btn button {
    font-size: 16px;
  }

  .photo-catalog {
    justify-content: center;
  }

  .price div {
    padding: 56px 43px;
    width: 30%;

    button {
      font-size: 15px ;
    }
  }

  .photo-employees {

    .social-networks {

      li {
        margin: 0 3px;
      }
    }
  }

  .name-tel-form {

    input {
      font-size: 29px;
      line-height: 29px;
      height: 70px;
      padding: 5px 3px 9px 11px;
    }
  }

  .comments-form {

    textarea {
      min-height: 230px;
      min-width: 820px;
    }
  }

  .btn-catalog .ui-tabs-active button {
    margin-left: 0;
  }

  .btn-catalog button {
    margin: 0 10px;
  }


  }



@media(max-width: 1023px) {

  .header-info {

    .logo {

      h1 {
        font-size: 22px;
      }
    }
  }

  .menu-navigation {

    ul {

      li {
        margin: 0 0 0 20px;

        a {
          font-size: 13px;
        }
      }
    }
  }

  .banner-text {

    h2 {
      font-size: 33px;
    }
    h3 {
      font-size: 13px;
    }
  }

  .banner-btn {

    button {
      font-size: 11px;
    }
  }

  .services {

    .holder-services {

      .active {
        padding: 67px 20px;

        img {
          margin-bottom: 11px;
        }
      }

      .card {
        padding: 67px 20px;
      }
    }
  }

  .holder-services {

    button {
      font-size: 13px;
    }
  }

  .btn-catalog {

    button {
      padding: 15px 15px;
    }
  }

  .ui-widget {

    button {
      font-size: 13px;
    }
  }

  .ui-tabs .ui-tabs-nav {
    margin: 0 0 35px;
  }

  .photo-catalog {

    li {
      width: 33.3%;
    }
  }

  .price {

    div {
      margin: 0 12px;
      padding: 56px 38px;

      button {
        padding: 15px 30px;
      }
    }
  }

  .photo-employees {

    div {
      width: 33.3%;
    }

    img {
      margin-bottom: 25px;
    }

    .social-networks i {
      padding: 5px;
    }
  }

      .holder-text-blog {
        width: 50%;
        padding: 35px 20px;

        h3 {
          font-size: 26px;
          line-height: 26px;
          margin-bottom: 30px;
        }

        div {

          span {
            margin-right: 40px;

            i {
              font-size: 18px;
            }

            p {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
      }
}


  .contact-up {

    .contact-info-holder {

      .info-holder {

        li {

          img {
            height: 86px;
          }
        }
      }
    }
  }

  .name-tel-form input {
    font-size: 25px;
    line-height: 25px;
    height: 50px;

    &::placeholder {
      font-size: 20px;
    }
  }

  .comments-form textarea {
    min-height: 130px;
    min-width: 700px;
  }

  .send-btn {
    margin-right: 0;
  }

  .end {
    padding: 10px 0;

    p {
      font-size: 15px;
    }
  }




@media(max-width: 767px) {

  .menu-navigation {
    display: none;
  }

  .show-menu {
    display: block;
  }

  .menu-btn {
    display: block;
    width: 50px;
    height: 50px;
    position: relative;
  }

  .menu-btn span,
  .menu-btn span::before,
  .menu-btn span::after {
    position: absolute;
    top: 57%;
    margin-top: 14px;
    margin-left: -10px;
    left: 32%;
    width: 30px;
    height: 3px;
    background-color: #222;
  }

  .menu-btn span::before,
  .menu-btn span::after {
    content: '';
    transition: 0.2s;
  }

  .menu-btn span::before {
    transform: translateY(-5px);
  }

  .menu-btn span::after {
    transform: translateY(5px);
  }

  .menu-btn-active span {
    height: 0;
  }

  .menu-btn-active span::before {
    transform: rotate(45deg);
  }

  .menu-btn-active span::after {
    transform: rotate(-45deg);
  }


  .wrapper-burger-menu {
    display: block;
    min-width: 100%;
    background-color: #fafafa;
  }

  .menu-btn {
    position: absolute;
    top: -31px;
    right: 0;
  }

  .mobile-menu-navigation {
    padding: 69px 15px;
    display: none;
    background-color: #fafafa;
    height: 550px;
    overflow: scroll;

    li {

      a {
        text-decoration: none;
        font-size: 19px;
        line-height: 43px;
        color: #323232;
      }
    }

    .wrapper-border {
      border-top: solid 1px #e2e2e2;
    }
  }

  .header-info {
    min-height: 45px;
  }

  .banner {
    min-height: 500px;
    margin-bottom: 50px;
  }

  .banner-text {
    padding: 40px 0 0 0;
    margin-bottom: 30px;

    h2 {
      line-height: 40px;
    }

    h3 {
      margin-bottom: 0;
    }
  }

  .banner-btn {
    display: flex;
    flex-direction: column;
  }

  .banner-btn {

    .service-btn {
      margin: 0 0 20px;
    }

    .search-btn {
      margin: 0;
    }
  }

  .about-us {
    margin-bottom: 45px;

    .holder-text {

      h2 {
        margin-bottom: 26px;
      }
    }
  }

  .holder-paragraph {

    p {
      width: 100%;
      font-size: 10px;
    }
  }

  .sentence {

    .holder-sentence {
      flex-direction: column;
    }
  }

  .sentence {

    .holder-sentence {

      li {
        margin-bottom: 20px;

        img {
          margin-bottom: 10px;
        }

        h4 {
          margin-bottom: 3px;
        }

        p {
          font-size: 12px;
          padding: 0 20px;
        }
      }
    }
  }

  .holder-content {
    margin-bottom: 0;
  }

  .holder-our-services {
    padding: 40px 0;
  }

  .our-services {

    .holder-text {
      margin-bottom: 40px;

      h3 {
        margin-bottom: 15px;
      }
    }
  }

  .services {

    .holder-services {
      flex-direction: column;

      li {
        width: 100%;
      }

      .active {
        padding: 17px 20px;
        min-height: 422px;
      }

      .card {
        padding: 17px 20px;
        min-height: 422px;
      }
    }
  }

  .holder-our-services {
    margin-bottom: 20px;
  }

  .catalog-of-works {

    .title-catalog {
      margin-bottom: 40px;

      h3 {
        margin-bottom: 10px;
      }
    }
  }

  .ui-widget button {
    font-size: 10px;
  }

  .btn-catalog button {
    padding: 5px;
    margin: 0 5px;
  }

  .photo-catalog {
    flex-direction: column;
    margin-bottom: 0;

    li {
      width: 100%;
      margin: 0 0 15px;
    }
  }

  .ui-tabs .ui-tabs-panel {
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .view-all-btn {

    .general-btn {
      padding: 15px 55px;
    }
  }

  .catalog-of-works {
    margin-bottom: 20px;
  }

  .holder-pricing-plan {
    padding: 20px 0;
    margin-bottom: 20px;
  }

  .title-pricing-plan {
    margin-bottom: 15px;

    h3 {
      margin-bottom: 15px;
    }
  }

  .price {
    flex-direction: column;
    justify-content: center;

    div {
      width: 100%;
      margin: 0 0 10px;
    }
  }

  .title-holder {
    margin-bottom: 20px;

    h3 {
      line-height: 30px;
      margin-bottom: 10px;
    }
  }

  .photo-employees {
    flex-direction: column;
    justify-content: center;

    div {
      width: 100%;
      margin-bottom: 20px;

      img {
        margin-bottom: 5px;
      }

      h5 {
        margin-bottom: 18px;
      }
    }
  }

  .employees {
    margin-bottom: 0;
  }

  .blog {
    padding: 25px 0 30px;

    .title-blog {
      margin-bottom: 20px;

      h3 {
        margin-bottom: 15px;
      }
    }
  }

  .blog-catalog {
    margin-bottom: 0;

    .holder {
      flex-direction: column;

      .img {
        width: 100%;
      }

      .holder-text-blog {
        width: 100%;

        h3 {
          font-size: 24px;
          line-height: 24px;
        }

        div {
          flex-direction: column;
          margin-bottom: 10px;

          span {
            margin: 0 0 5px;
          }
        }
      }
    }
  }

  .more-viev-btn button {
    padding: 17px 30px;
  }

  .contact-up {
    padding: 30px 0 38px;

    .title-holder {
      margin-bottom: 20px;
    }

    .contact-info-holder {
      margin-bottom: 20px;

      .info-holder {
        flex-direction: column;

        li {
          margin-bottom: 10px;

          img {
            margin-bottom: 8px;
          }
        }
      }
    }
  }

  .name-tel-form {
    flex-direction: column;

    .form-group {
      margin-bottom: 20px;

      input {
        font-size: 20px;
        line-height: 20px;

        &::placeholder {
          font-size: 15px;
        }
      }
    }
  }

  .comments-form textarea {
    min-width: 300px;
  }

  .send-btn {

    .general-btn {
      padding: 17px 50px;
    }
  }
}




